* {
  box-sizing: border-box;
  font-family: sans-serif;
  padding: 0;
  border: none;
  margin: 0;
}

input,
select,
textarea,
button {
  font-size: 1rem;
}

body {
  background: hsl(0, 0%, 90%);
  display: grid;
  grid-template-rows: min-content auto;
}

nav {
  background: linear-gradient(65deg, hsl(300, 40%, 50%), hsl(300, 40%, 50%), hsl(300, 30%, 55%), hsl(300, 30%, 75%), hsl(300, 30%, 55%));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  justify-content: space-between;
  min-height: 4rem;
  width: 100%;
  box-shadow: 0px 4px 8px hsla(0, 0%, 0%, 0.3);
  position: fixed;
}
nav div.nav-left-wrapper {
  display: flex;
  height: 4rem;
}
nav div.nav-left-wrapper img.site-logo {
  border: 18px;
  height: 100%;
  display: inline-block;
}
nav div.nav-left-wrapper a.nav-site-logo-link {
  font-size: 0;
  display: inline-block;
  height: 4rem;
}
nav div.nav-left-wrapper button.hamburger-menu-button {
  background: transparent;
  padding: 8px;
  height: 100%;
  width: 50px;
  display: inline-grid;
}
@media screen and (min-width: 700px) {
  nav div.nav-left-wrapper button.hamburger-menu-button {
    display: none;
  }
}
nav div.nav-left-wrapper button.hamburger-menu-button label .line {
  width: 100%;
  height: 4px;
  background: hsla(0, 0%, 100%, 0.9);
  margin: 8px;
}
nav div.nav-left-wrapper button.hamburger-menu-button label:hover {
  cursor: pointer;
}
nav div.nav-left-wrapper button.hamburger-menu-button label:hover .line {
  background: hsl(0, 0%, 100%);
  transition: 0.2s;
}
nav div.nav-left-wrapper input#hamburger-menu-checkbox {
  display: none;
}
nav div.nav-left-wrapper input#hamburger-menu-checkbox:checked + div.expanded-nav-menu {
  display: inline-block;
}
nav div.nav-left-wrapper div.expanded-nav-menu {
  margin: 10px;
  display: none;
  z-index: 10000;
}
nav div.nav-left-wrapper div.expanded-nav-menu div.hamburger-link {
  background: hsl(0, 0%, 18%);
  display: flex;
  align-items: center;
  padding: 1rem;
  outline: 2px solid hsla(0, 0%, 98%, 0.5);
  transition: 0.2s;
}
nav div.nav-left-wrapper div.expanded-nav-menu div.hamburger-link a {
  color: hsl(0, 0%, 98%);
  text-decoration: none;
}
nav div.nav-left-wrapper div.expanded-nav-menu div.hamburger-link:hover {
  background: hsl(300, 40%, 40%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
@media screen and (min-width: 700px) {
  nav div.nav-left-wrapper div.expanded-nav-menu div.hamburger-link {
    background: hsla(0, 0%, 18%, 0.5);
    outline: 2px solid hsla(0, 0%, 18%, 0.5);
  }
  nav div.nav-left-wrapper div.expanded-nav-menu div.hamburger-link:hover {
    outline-color: white;
  }
}
@media screen and (min-width: 700px) {
  nav div.nav-left-wrapper div.expanded-nav-menu {
    display: flex;
    gap: 8px;
  }
}
nav form.search-form {
  display: grid;
  justify-self: flex-end;
  grid-template-columns: auto 4rem;
  grid-template-rows: 100%;
  align-items: center;
  align-content: center;
  padding: 0.5rem 1rem;
  height: 4rem;
  width: 100%;
}
@media screen and (min-width: 700px) {
  nav form.search-form {
    max-width: 100%;
  }
}
nav form.search-form input[type=submit] {
  display: none;
}
nav form.search-form input[type=text] {
  width: 100%;
  height: 100%;
  font-size: 1.25rem;
  text-align: center;
  padding: 8px;
  border-radius: 8px 0 0 8px;
  outline: 2px solid white;
}
nav form.search-form label.search-icon {
  background: hsl(0, 0%, 18%);
  outline: 2px solid hsl(0, 0%, 18%);
  transition: 0.2s;
  height: 100%;
}
nav form.search-form label.search-icon:hover {
  background: hsl(300, 40%, 40%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
nav form.search-form label.search-icon:hover {
  outline-color: white;
}
nav form.search-form label.search-icon span.search-icon {
  outline: none;
  display: inline-block;
  height: 100%;
  width: 100%;
  aspect-ratio: 1;
}
nav form.search-form label.search-icon span.search-icon svg.search-icon {
  height: 100%;
  width: 100%;
  fill: white;
  padding: 0.5rem;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(4, min-content min-content) 1fr 1fr;
  margin-top: 9rem;
  justify-self: center;
  justify-content: center;
}
main.staff-admin-main > section {
  width: 100vw;
  max-width: 100vw;
}

main form {
  display: grid;
  padding: 10px;
}
main form fieldset input {
  display: inline-block;
  padding: 4px;
  border-radius: 4px;
}
main form fieldset select {
  padding: 8px;
}

section.product-results-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 8px;
  margin: auto;
}
@media screen and (min-width: 1300px) {
  section.product-results-section {
    max-width: 1200px;
    gap: 60px;
  }
}
@media screen and (min-width: 700px) {
  section.product-results-section {
    max-width: 900px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
  }
}

article.product-card {
  background: hsl(0, 0%, 100%);
  max-width: 300px;
  padding: 60px 30px 0;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr) 10px;
  border-radius: 20px;
  margin: 0 auto;
}
article.product-card img.product-image {
  border: 20px solid white;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
article.product-card h3 {
  width: 100%;
  height: 6rem;
  font-size: 1.05rem;
  color: hsl(0, 0%, 40%);
}
article.product-card p {
  width: 100%;
  padding: 10px;
  border-top: 1px solid hsla(300, 50%, 60%, 0.2);
  color: hsl(0, 0%, 18%);
}
article.product-card span.price-and-stock {
  display: flex;
  justify-content: space-between;
}
article.product-card span.price-and-stock span {
  width: initial !important;
}
article.product-card span.price-and-stock span.product-price {
  display: inline-block !important;
  width: 50% !important;
  height: 4rem;
  padding-left: 10px;
  font-weight: bold;
  font-size: 2rem;
  color: hsla(0, 0%, 10%, 0.8) !important;
  justify-self: flex-start;
}
article.product-card span.price-and-stock span.in-stock {
  width: 50%;
  justify-self: flex-end;
  display: inline-block;
  padding: 8px;
  text-align: right;
  font-weight: bold;
  color: hsla(0, 0%, 0%, 0.6);
  text-decoration: underline hsla(0, 0%, 0%, 0.3);
}
article.product-card div.article-footer-section {
  display: grid;
}
article.product-card div.article-footer-section h3 {
  font: 20rem bold sans-serif;
}
article.product-card div.article-footer-section a.view-details-button {
  background: hsl(200, 40%, 50%);
  display: inline-block;
  font-size: 1.25rem;
  color: hsla(0, 0%, 100%, 0.97);
  font-weight: bold;
  padding: 10px;
  border: 2px solid hsla(200, 60%, 50%, 0.2);
  border-radius: 10px;
  margin: 12px;
  text-decoration: none;
  justify-self: center;
}
article.product-card div.article-footer-section a.view-details-button:hover {
  background: hsla(100, 60%, 20%, 0.3);
  color: hsla(0, 0%, 100%, 0.9);
  border-color: white;
}

form#sort-by-select {
  display: grid;
  padding: 200px;
}

select {
  background: hsl(300, 10%, 95%);
  border: 2px solid hsl(300, 10%, 70%);
  border-radius: 4px;
  color: hsla(200, 0%, 0%, 0.95);
  padding: 10px;
}

select > option {
  padding: 80px;
}

.max-full-layout {
  grid-template-columns: max-content 1fr;
}

.product-specs-table {
  background: hsl(0, 0%, 80%);
  display: inline-grid;
  color: hsl(0, 0%, 15%);
  gap: 4px;
  padding: 4px;
  justify-self: center;
}
.product-specs-table span {
  background: hsl(0, 0%, 100%);
  padding: 8px;
}
.product-specs-table label {
  background: hsl(0, 0%, 90%);
  min-width: 150px;
  display: grid;
  align-items: center;
  color: hsl(0, 0%, 10%);
  font-weight: bold;
  text-align: center;
  padding: 14px;
}
.product-specs-table input {
  padding: 20px;
  border: 2px solid hsl(0, 0%, 90%);
}

.checkout-button {
  background: hsl(100, 35%, 50%);
  font-size: 1.7rem;
  font-weight: bold;
  color: hsla(0, 0%, 100%, 0.95);
  text-decoration: none;
  text-align: center;
  padding: 20px 30px;
  border: 2px solid hsl(100, 50%, 100%);
  border-radius: 10px;
}
.checkout-button:hover {
  background: hsl(100, 45%, 40%);
  border: 2px solid hsl(100, 50%, 100%);
  color: hsla(0, 0%, 100%, 0.95);
}

.checkout-article {
  display: grid;
  grid-column: 1/-1;
  justify-content: flex-end;
  align-content: flex-end;
}

.product-details-section {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 20px;
  padding: 8px;
  margin: auto;
}
.product-details-section .product-card {
  padding-bottom: 10px;
}
.product-details-section .product-card > span:last-of-type {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}
.product-details-section .product-card > span:last-of-type > label {
  background: hsl(0, 0%, 90%);
  padding: 8px;
}
.product-details-section .product-card > span:last-of-type > input[type=number] {
  border: 2px solid hsl(0, 0%, 90%);
  display: flex;
  padding: 8px 0;
}

.center-center-content {
  display: inline-grid;
  justify-content: center;
  align-content: center;
}

.col-1 h2 {
  display: inline-block;
  font-size: 3rem;
}

.form-wrapper {
  background: lightgray;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 100px 0;
}
@media screen and (min-width: 500px) {
  .form-wrapper {
    margin: 100px auto;
  }
}

.half-half-layout {
  display: grid;
  grid-template-columns: auto auto;
}

.full-max-layout {
  display: grid;
  grid-template-columns: 1fr max-content;
}

.justify-end {
  justify-items: flex-end;
}

.gap-4 {
  gap: 4px;
}

.cols-1 {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

.cols-2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.cols-3 {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.cols-4 {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.cols-5 {
  display: grid;
  grid-template-columns: repeat(5, auto);
}

.cols-6 {
  display: grid;
  grid-template-columns: repeat(6, auto);
}

.cols-7 {
  display: grid;
  grid-template-columns: repeat(7, auto);
}

.cols-8 {
  display: grid;
  grid-template-columns: repeat(8, auto);
}

.cols-9 {
  display: grid;
  grid-template-columns: repeat(9, auto);
}

.cols-10 {
  display: grid;
  grid-template-columns: repeat(10, auto);
}

.my-table {
  border: 8px solid purple;
}

.form-grid {
  border: 2px solid hsl(0, 0%, 30%);
  background: initial;
  grid-template-columns: auto;
  max-width: 100px;
  min-width: initial;
}
.form-grid .form-body {
  display: grid;
  grid-template-columns: max-content auto;
  padding: 8px;
  border: none;
}
.form-grid .form-body label {
  font-weight: bold;
  border: 1px solid hsl(0, 0%, 30%);
  border-radius: 4px;
}
.form-grid .form-body input[type=text] {
  background: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 30%);
  border-radius: 4px;
}
.form-grid .form-footer input[type=submit],
.form-grid .form-footer input[type=reset] {
  background: hsl(0, 0%, 50%);
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
}
.form-grid * {
  background: initial;
  font-weight: initial;
}

@keyframes slideUpFromBotton {
  to {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.edit-panel {
  position: fixed;
  max-width: initial;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  display: block;
  background: white;
  animation: slideUpFromBotton 0.5s ease-in-out forwards;
}
.edit-panel * {
  background: white;
}

.data-table {
  height: 100%;
  overflow: scroll;
  grid-template-rows: repeat(100, min-content);
  align-items: center;
  gap: 2px;
  text-align: center;
  color: hsl(0, 0%, 20%);
}
.data-table * {
  background: hsl(0, 0%, 100%);
  height: 100%;
  display: grid;
  align-items: center;
  padding: 8px 8px 5px;
}
.data-table .data-list-heading {
  background: hsl(0, 0%, 80%);
  font-weight: bold;
  text-align: center;
}

.logged-in-status-bar {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 95%);
  padding: 10px 8px;
  text-align: right;
}
.logged-in-status-bar span {
  color: hsl(0, 0%, 95%);
}

div.tabs-container {
  color: hsl(0, 0%, 20%);
  gap: 2px;
  padding: 8px 4px;
  display: inline-block;
}
div.tabs-container a.tab {
  text-decoration: none;
  display: inline-block;
  color: hsl(0, 0%, 90%);
  padding: 8px 4px;
  border: 3px solid hsla(300, 20%, 60%, 0.2);
  transition: 0.2s;
}
div.tabs-container a.tab:hover {
  border: 3px solid hsla(300, 50%, 60%, 0.8);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: 0.2s;
}
div.tabs-container a.tab.active-tab {
  background: hsla(300, 20%, 80%, 0.2);
  border: 3px solid hsla(300, 20%, 20%, 0.5);
  text-decoration: underline;
}

form.staff-login-form {
  background: white;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  border-radius: 4px;
  padding: 1rem;
}
@media screen and (min-width: 500px) {
  form.staff-login-form {
    padding: 40px 18px;
    grid-template-columns: repeat(2, 200px);
    border: 2px solid hsl(0, 0%, 70%);
  }
}
form.staff-login-form label {
  margin: 0 0.5rem;
}
form.staff-login-form input#username,
form.staff-login-form input#password {
  min-height: 2rem;
  grid-column: 1/-1;
  padding: 8px;
  border: 1px solid hsl(0, 0%, 58%);
  border-radius: 4px;
  margin: 0 0.5rem;
  outline: 1px solid hsl(0, 0%, 30%);
}
form.staff-login-form input#username:hover,
form.staff-login-form input#password:hover {
  outline-color: hsl(300, 50%, 70%);
}
form.staff-login-form input[type=submit],
form.staff-login-form input[type=reset] {
  padding: 10px;
  margin: 0.5rem;
}
form.staff-login-form input[type=submit] {
  font-size: 1rem;
  padding: 10px;
  margin: 0.5rem;
  outline: 1px solid hsl(0, 0%, 58%);
  border: 1px solid white;
  transition: 0.2s;
  grid-column: 1;
}
form.staff-login-form input[type=submit]:hover {
  background: hsl(300, 40%, 40%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
form.staff-login-form input[type=submit]:hover {
  outline-color: purple;
  border: 1px solid white;
}
form.staff-login-form input[type=reset] {
  font-size: 1rem;
  padding: 10px;
  margin: 0.5rem;
  outline: 1px solid hsl(0, 0%, 58%);
  border: 1px solid white;
  transition: 0.2s;
  grid-column: 2;
}
form.staff-login-form input[type=reset]:hover {
  background: hsl(300, 40%, 40%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
form.staff-login-form input[type=reset]:hover {
  outline-color: purple;
  border: 1px solid white;
}

form .form-body {
  height: 100%;
  border: 2px solid grey;
  align-items: center;
  gap: 8px;
  max-height: 400px;
  max-width: 100vw;
  overflow-y: scroll;
}
form .form-body * {
  padding: 8px;
}
form .form-footer {
  margin-top: 8px;
}
form .form-footer input {
  padding: 8px;
}
form .form-footer input:hover {
  cursor: pointer;
  background: teal;
  color: white;
}

.actions-bar {
  display: inline-block;
  padding: 4px;
  min-height: 4rem;
}
.actions-bar .action {
  display: inline-block;
  background: hsl(0, 0%, 20%);
  color: white;
  padding: 8px;
}
.actions-bar .action-button {
  display: inline-block;
  background: hsl(100, 30%, 40%);
  color: hsl(0, 0%, 90%);
  text-decoration: none;
  border: 2px solid hsl(100, 20%, 40%);
  border-radius: 4px;
  padding: 8px 20px;
  margin: 4px;
}
.actions-bar .action-button:hover {
  background: hsl(100, 50%, 40%);
  text-decoration: underline;
}

footer {
  background: hsl(0, 0%, 10%);
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  color: hsl(0, 0%, 90%);
  padding: 20px;
  margin-top: 100px;
  align-self: flex-end;
  gap: 1rem;
}
@media screen and (max-width: 700px) {
  footer {
    grid-template-columns: auto;
  }
}
footer article {
  display: grid;
  grid-template-rows: max-content 1fr;
  justify-self: flex-end;
  padding: 1rem;
  gap: 1rem;
}
@media screen and (max-width: 700px) {
  footer article {
    max-width: 70ch;
  }
}
footer article h3 {
  font: 2rem bold serif;
}
footer article p {
  align-self: top;
  font: 1rem bold arial;
}

input[value=delete] {
  background: hsl(0, 30%, 50%) !important;
}

input[value=create] {
  background: hsl(100, 30%, 50%) !important;
}

input[value=update] {
  background: hsl(200, 30%, 50%) !important;
}

.edit-button {
  display: inline-block;
  background: hsl(200, 30%, 40%);
  color: hsl(0, 0%, 90%);
  text-decoration: none;
  text-align: center;
}
.edit-button:hover {
  background: hsl(200, 50%, 40%);
  text-decoration: underline;
}

#feedback-bar {
  background: hsl(0, 50%, 50%);
  width: 100%;
  padding: 20px;
  color: hsl(0, 0%, 100%);
  font: bold 1rem monospace;
  display: none;
  grid-template-columns: repeat(4, auto);
}

section.staff-login {
  display: block !important;
  background: none;
}

form#filters-bar {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  justify-self: flex-end;
  justify-items: flex-end;
  justify-content: flex-end;
  gap: 4px;
  grid-template-columns: repeat(4, max-content);
}
@media screen and (min-width: 851px) {
  form#filters-bar {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: flex-end;
    justify-content: space-between;
    grid-template-columns: repeat(4, max-content);
  }
}
form#filters-bar .product-list-page {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 8px;
}
form#filters-bar .product-list-page:last-of-type {
  flex-direction: row;
  justify-content: flex-end;
}
form#filters-bar > span, form#filters-bar > fieldset {
  display: grid;
  gap: 8px;
}
form#filters-bar > span input[name=search_term], form#filters-bar > span select, form#filters-bar > fieldset input[name=search_term], form#filters-bar > fieldset select {
  transition: 0.2s;
}
form#filters-bar > span input[name=search_term]:hover, form#filters-bar > span select:hover, form#filters-bar > fieldset input[name=search_term]:hover, form#filters-bar > fieldset select:hover {
  background: hsl(300, 40%, 40%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  form#filters-bar > span, form#filters-bar > fieldset {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 8px;
  }
  form#filters-bar > span:last-of-type, form#filters-bar > fieldset:last-of-type {
    flex-direction: row;
    justify-content: flex-end;
  }
}
form#filters-bar > span:nth-of-type(1), form#filters-bar > fieldset:nth-of-type(1) {
  align-self: flex-end;
}
@media screen and (min-width: 851px) {
  form#filters-bar > span:nth-of-type(1), form#filters-bar > fieldset:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media screen and (max-width: 850px) {
  form#filters-bar > span:nth-of-type(1), form#filters-bar > fieldset:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
form#filters-bar > span:nth-of-type(2), form#filters-bar > fieldset:nth-of-type(2) {
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}
@media screen and (min-width: 851px) {
  form#filters-bar > span:nth-of-type(2), form#filters-bar > fieldset:nth-of-type(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 850px) {
  form#filters-bar > span:nth-of-type(2), form#filters-bar > fieldset:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 10px 8px;
  }
}
form#filters-bar > span:nth-of-type(2) select#sort-by-select, form#filters-bar > fieldset:nth-of-type(2) select#sort-by-select {
  justify-self: flex-end;
}
form#filters-bar > span:nth-of-type(3), form#filters-bar > fieldset:nth-of-type(3) {
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}
@media screen and (min-width: 700px) {
  form#filters-bar > span:nth-of-type(3), form#filters-bar > fieldset:nth-of-type(3) {
    grid-column: 3/-1;
    grid-row: 2/3;
    align-content: flex-end;
    align-items: flex-end;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    align-self: flex-end;
  }
}
@media screen and (min-width: 700px) {
  form#filters-bar > span:nth-of-type(4), form#filters-bar > fieldset:nth-of-type(4) {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
form#filters-bar > span label, form#filters-bar > fieldset label {
  background: hsl(300, 10%, 95%);
  font-size: 0.98rem;
  display: inline-block;
  width: 100%;
  padding: 10px;
  border: 2px solid hsl(300, 10%, 74%);
}
form#filters-bar > span input, form#filters-bar > fieldset input {
  background: hsl(300, 20%, 94%);
  font-size: 0.98rem;
  color: hsla(200, 0%, 0%, 0.95);
  max-width: 400px;
  padding: 10px;
  border: 2px solid hsl(300, 10%, 70%);
  margin-left: -4px;
}
form#filters-bar > span input:hover, form#filters-bar > fieldset input:hover {
  background: hsl(300, 50%, 60%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
form#filters-bar > span input[type=date], form#filters-bar > fieldset input[type=date] {
  max-width: 200px;
}

/*# sourceMappingURL=style.css.map */
